<!doctype html>
<html>
  <head>
    <title>RFID Status</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .circle {
        position: absolute;
        border-radius: 50%;
        width: 200px;
        height: 200px; 
        background-color: red;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
        display: none;
      }
      .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100%;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            z-index: 100;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        #ok{
            position: absolute;
            background-color: #d3d3d3;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            text-align: center;
            width: 100px;
            top: 50%;
            margin-left: -50px;
            margin-top: 90px;
            left: 50%;
            cursor: pointer;
            display: none;
        }
    </style>
  </head>
  <body>
  <div id="ok">OK</div>
  <div class="dropdown">
      <button class="dropbtn">Select Port:</button>
      <div class="dropdown-content" id="dropdown">
      </div>
    </div>
  <div class="circle"></div>
    <script src="/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

          var beep = (function () {
              var ctx = new window.AudioContext();
              return function (duration, type, finishedCallback) {

                  // Only 0-4 are valid types.
                  type = (type % 5) || 0;

                  if (typeof finishedCallback != "function") {
                      finishedCallback = function () {};
                  }

                  var osc = ctx.createOscillator();

                  osc.type = type;

                  osc.connect(ctx.destination);
                  osc.start();

                  setTimeout(function () {
                      osc.stop();
                      finishedCallback();
                  }, duration);

              };
          })();
         var socket = io();
         var portIndex;
         var isGreen = false;
         socket.on('data', function(){
          if(!isGreen){
            isGreen = true;
            beep(300, 0);
            $('.circle').css('background-color', 'green');
            var interval = window.setInterval(function(){
              isGreen = false;
              $('.circle').css('background-color', 'red');
              clearInterval(interval);
            }, 1000);
          }
         });
         socket.on('ports', function(ports){
            var ports = JSON.parse(ports);
            var index = 0;
            ports.map(function(port){
              var manufacturer = port.manufacturer || "";
              if(manufacturer.length > 0){
                manufacturer = ' - ' + manufacturer;
              }
              $("#dropdown").append('<a href="#" com="' + index + '" + name="' + port.comName + '">' + port.comName + manufacturer + '</a>');
              $('a').click(function(){
                portIndex = $(this).attr('com');
                $('button').text($(this).attr('name'));
                $('#ok').css('display', 'block');
              });
              index++;
            });
         });
         $('#ok').click(function(){
            socket.emit('portSelection', portIndex);
            $(this).css('display', 'none');
            $('.dropdown').css('display', 'none');
            $('.circle').css('display', 'block');
         });
    </script>
  </body>
</html>
